<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{   border-top-style: dashed ;
         border-right-style: double ;
         border-bottom-style: solid ;
         border-left-style: groove ;
          

           border-style: dashed ;
           border-width: 5px;
           border-color: olivedrab ;

         border-top-width: 10px ;
         border-right-width: 6px ;
         border-bottom-width: 12px ;
         border-left-width: 15px ;

         border-top-color: purple;
         border-right-color: royalblue;
         border-bottom-color:aqua;
         border-left-color: darkslategray; 
     
     }
     h2{
       
        border-style: groove;
           border-width: 5px;
           border-color: olivedrab ;

     }


    </style>
</head>
<body>
    <h1>Bordas</h1>
    <p>
        <h2>Bordas</h2>
    </p>
</body>
</html>